# ServidorBCUProject

./: CONFIGURACION-DESPLIEGUE.md  INSTALL-MAVEN.md  PROYECTO-COMPLETADO.md  README.md  ejemplos-api.json  generate-certificates.bat  generate-certificates.sh  pom.xml  test-api.html
certificates/: bcu-truststore.jks  client-keystore.p12  server-keystore.jks
src/main/java/com/enlamano/server/: AxisServerMain.java  BcuGatewayServlet.java  BcuSoapClient.java  BcuSoapResponse.java  HealthCheckServlet.java
src/main/resources/: bcu-config.properties
